pipeline {
    parameters {
        string(name: 'REPO', defaultValue: '', description: 'repo url for AMI')
    }

    agent {
        label {
            label "ran"
        }
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('jenkins2-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins2-aws-secret-access-key')
    }

    stages {
        stage('build') {
            steps {
                script {
                    sh "python3 ./ami.py --repo ${params.REPO}"
                }
            }
        }
    }
}
