pipeline {
    parameters {
        string(name: 'REPO', defaultValue: 'http://downloads.scylladb.com/unstable/scylla/master/deb/unified/2021-08-26T12:02:36Z/scylladb-master/scylla.list', description: 'repo url for AMI')
        string(name: 'TEST_EXISTING_AMI_ID', defaultValue: '', description: 'AMI ID to test. If empty - will build a new AMI')
        booleanParam(name: 'SKIP_TEST', defaultValue: false, description: 'Set to skip ami test - for debug use')
    }

    agent {
        label {
            label "packager"
        }
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('jenkins2-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins2-aws-secret-access-key')
    }

    stages {
        stage('build') {
            steps {
                script {
                    amiPyArgs = ''
                    if (params.TEST_EXISTING_AMI_ID) {
                        amiPyArgs = "--ami-id ${params.TEST_EXISTING_AMI_ID}"
                    }
                    sh "python3 ./ami.py --repo ${params.REPO} ${amiPyArgs}"
                }
            }
        }
        stage('test') {
            when {
                expression {! params.SKIP_TEST}
            }
            steps {
                script {
                    amiProperties = readProperties file: "$WORKSPACE/amiId.properties"
                    if (amiProperties.scylla_ami_id.isEmpty()) {
                        currentBuild.result = 'FAILURE'
                        error("Missing AMI ID. Expected property scylla_ami_id on file amiPropertiesFile created on build phase. Can't run tests")
                    } else {
                        node("aws-sct-builders-us-east-1-new") {
                            sh "python3 ./ami_test.py --ami-id ${amiProperties.scylla_ami_id}"
                        }
                    }
                }
            }
        }
    }
}
