pipeline {
    parameters {
        string(name: 'REPO', defaultValue: 'http://downloads.scylladb.com/unstable/scylla/master/deb/unified/2021-08-26T12:02:36Z/scylladb-master/scylla.list', description: 'repo url for AMI')
    }

    agent {
        label {
            label "packager"
        }
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('jenkins2-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins2-aws-secret-access-key')
    }

    stages {
        stage('build') {
            steps {
                script {
                    sh "python3 ./ami.py --repo ${params.REPO}"
                }
            }
        }
    }
}
