pipeline {
    parameters {
        string(name: 'SOURCE_AWS_REGION', defaultValue: 'us-east-1', description: 'Location of AMI to test')
        string(name: 'ARTIFACT_WEB_URL', defaultValue: 'latest', description: 'URL of deb (or RPM) repo created by unified-deb (or CentOS-RPM) process. Use when not available on jenkins, or when running on AWS, which will download faster from S3.')
    }

    agent {
        label {
            label "built-in"
        }
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('jenkins2-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins2-aws-secret-access-key')
    }

    stages {
        stage('build') {
            steps {
                sh "python3 ./ami.py"
            }
        }
    }
}

