# Path of groovy files to be included by pipelines
groovyPath=scripts/jenkins-pipelines/groovy_modules
# Path of shell scripts used by pipelines.
pipelinesShellPath=scripts/jenkins-pipelines/shell_scripts
# Path of Python scripts used by pipelines.
pipelinesPythonPath=scripts/jenkins-pipelines/python_scripts
# Path of json files used by pipelines.
jsonDir=scripts/jenkins-pipelines/json_files
# Path of repo files used by pipelines.
pipelinesRepoPath=scripts/jenkins-pipelines/repo_files
# Path of scylla packaging files
dpackagerPath=tools/packaging/dpackager
# Base ami region. We create here, and copy from here to other regions.
amiRegion=us-east-1
# Default debug mail, if could not guess the user that ran the build.
debugMail=hagit.segev@scylladb.com,yaronkaikov@scylladb.com
qaMail=qa@scylladb.com
devMail=rnd-int@scylladb.com
mgmtMail=mgmt@scylladb.com
perfMail=scylla-perf-results@scylladb.com
relengMail=releng@scylladb.com
startReleaseMail=start-release-promote@scylladb.com
releaseNotesMail=release-notes@scylladb.com
releasePromotionMail=release-promoted@scylladb.com
smpNumber=2
# Name of version file on scylla, jmx, tools, ami. Updated during package process
versionFileName=SCYLLA-VERSION-GEN
dockerFilePath=dist/docker/redhat/Dockerfile
# Used to commit version changes on package process.
commitPrefix=release: prepare for
releaseNotesFile=releaseNotes.txt
# User used to push package changes such as version and tags.
gitUserMail=github-promoter@scylladb.com
gitUserID=Jenkins
gitUserName=Jenkins Promoter
gitUser=github-promoter
# User used to debug. Non privilaged.
dryRunGitUserMail=github-promoter@scylladb.com
dryRunGitUserID=Jenkins
dryRunGitUserName=Jenkins Promoter
dryRunGitUser=github-promoter
# File created while running, containing git related properties.
gitPropertiesFileName=scripts/jenkins-pipelines/gitRepos.properties
gitBaseURL=git@github.com:scylladb/
# These QA repos are common for enterprise and open source
pythonDriverMatrixRepoUrl=git@github.com:scylladb/python-driver-matrix
pythonDriverMatrixCheckoutDir=python-driver-matrix
javaDriverMatrixRepoUrl=git@github.com:scylladb/scylla-java-driver-matrix
javaDriverMatrixCheckoutDir=scylla-java-driver-matrix
cppDriverMatrixRepoUrl=git@github.com:scylladb/cpp-driver
cppDriverMatrixCheckoutDir=cpp-driver-matrix
scyllaClusterTestsCheckoutDir=scylla-cluster-tests
scyllaClusterTestsRepoUrl=git@github.com:scylladb/scylla-cluster-tests
# Used to test scylladb.com server installation script
scyllaWebInstallRepoUrl=git@github.com:scylladb/scylla-web-install
scyllaWebInstallDefaultBranch=main
scyllaWebInstallDir=scylla-web-install
scyllaWebInstallUrl=get.scylladb.com
# Files to have the shas on release package process.
gitRepoShaFileName=git_repo_shas.properties
checkoutGitRepoShaFileName=checkout_repo_shas.properties
# Used to publish reloacatable packages
s3Profile=urchin-rpm-s3
awsS3CpCommand = aws s3 cp --only-show-errors
awsS3RmCommand = aws s3 rm --only-show-errors
# Used to store metadata such as SHAs and version during build processes
buildMetadataFile=00-Build.txt
x86MetadataFile=metadata_x86_64.txt
armMetadataFile=metadata_aarch64.txt
x86ArchName=x86_64
armArchName=aarch64
# Scylla AWS accountID
awsAccountId=797456418907
dbasslabAccountId=734708892259
salesAccountId=317759554165
dbaasProductionAccountId=696340704738
dbaasStaging=992070034275
# EC2 security group id
ec2SecurityGroupIds=sg-01e9d3396ce7e00c1
ec2SubnetId="subnet-c327759a"
# Name of unittests files. Used after 3.2 and 2019.1
testsFilesDir=testlog
testsLogFiles=*.log
pyTestLogFile=test.py.log
junitTestXmlFile=junit.xml
xunitTestXmlFile=*.xunit.xml
mysqlHostUrl=scylla-downloads-v2.cluster-cmibwi2oeyz8.us-west-2.rds.amazonaws.com
dockersPath=scripts/docker-files
getScylladbDockersPath=scripts/docker-files/get-scylladb
containerRegistry=docker.io
containerOrganization=scylladb
jenkinsDockerUserID=docker-hub-jenkins-user
jenkinsDockerPasswordID=docker-hub-api-key
debugDockerUserID=DOCKER_USERNAME
debugDockerPasswordID=DOCKER_PASSWORD
defaultContainerTool=podman
x86TargetNextBuilder=ec2-fleet-next
targetRelengBuilder=ec2-fleet-releng
x86TargetBuildBuilder=ec2-fleet-next
armTargetBuildBuilder=armv8
targetDtestBuilder=ec2-fleet-Sdtest2
targetDtestStrongBuilder=ec2-fleet-Sdtest2
relengJobPath=releng-testing
byoJobPath=byo
jobSummaryFile=job-summary-results.properties
x86JobSummaryFile=job-summary-results_x86_64.properties
armJobSummaryFile=job-summary-results_aarch64.properties
numberOfLogLinesForTerminationSearch=400
packagerJenkinsLabel=packager
submoduleSummaryFile=submodule_summary.txt
amiIdFile=amiId.properties
microbenchmarksTestExe=build/release/test/perf/perf_fast_forward
dtestIncludeSmoke=-a dtest-smoke
internalAwsIP=169.254.169.254
jmxSubmoduleDir=scylla/tools/jmx
toolsJavaSubmoduleDir=scylla/tools/java
python3SubmoduleDir=scylla/tools/python3
ubuntuDebianKeyServer=hkp://keyserver.ubuntu.com:80
debianFetchKeysUrl=https://download.opensuse.org/repositories/home:/scylladb:/scylla-3rdparty
jenkinsGoogleApplicationKey=google_jenkins_key_scylla_images
gceTestsServiceAccount=serviceAccount:skilled-adapter-452@appspot.gserviceaccount.com
gceImageDbBaseUrl=https://www.googleapis.com/compute/v1/projects/scylla-images/global/images
cloudformationTemplateFilePath=aws/cloudformation
# debians and centos-RPMs dir created by scripts
artifactsTempDir=tmp_repo
dtestCollectedFileName=test_collected.ids
jenkinsUrl=https://jenkins.scylladb.com
amazoneInternalDownloadsUrl=s3://downloads.scylladb.com/
buildDistDir=scylla/build/dist
baseDownloadsUrl=downloads.scylladb.com
debugBaseDownloadsUrl=downloads.scylladb.com/testing
dockerInstallationScript=dist/docker/debian/build_docker.sh
amiDefaultTestRegion=us-east-1
