stableBranchName=master
#build target: for master use `snapshot` for releases use `release`
buildTarget=snapshot
gitRepositories=scylla-pkg,scylla-manager
downloadsRpmUnstablePath=downloads.scylladb.com/manager/rpm/unstable/centos
downloadsDebUnstablePath=downloads.scylladb.com/manager/deb/unstable/unified-deb
calledBuildsDir=/manager-master/
relengDebugCalledBuildsDir=/manager-master/releng-testing/
qaTestsForRpmBasedBuild=centos-sanity-test,centos-sanity-ipv6-test,centos-upgrade-test,manager-dtest
qaTestsForDebBasedBuild=debian10-sanity-test,debian9-sanity-test,debian9-upgrade-test,ubuntu20-sanity-test,ubuntu18-sanity-test,ubuntu18-upgrade-test,ubuntu16-sanity-test,ubuntu16-upgrade-test
centosLatestManagerAgentRepoUrl=http://downloads.scylladb.com.s3.amazonaws.com/manager/rpm/unstable/centos/master/latest/scylla-manager.repo
ubuntuLatestManagerAgentListUrl=http://downloads.scylladb.com.s3.amazonaws.com/manager/deb/unstable/focal/master/latest/scylla-manager-master/scylla-manager.list
qaSpotProvisionType=spot
devReleaseName=2.6-dev
productName=scylla-manager
armSupported=false
scyllaUnifiedPkgRepo=scylla-manager-master
qaNodesDailyPostBehavior=destroy
# Use this for items that use scylla for both Open source and Enterprise
generalProductName=scylla-manager
repoFileName=scylla-manager.repo
listFileName=scylla-manager.list
managerDockerImage=scylladb/scylla-manager
managerAgentDockerImage=scylladb/scylla-manager-agent
versionFileName=Makefile
managerReleaseFile=.release
managerVersionFile=.version
