# This file is used during package-release and promote-release process during debug sessions.
# It is loaded after that regular branch properties, adn thus overrides some of them.
# So you can use it to debug your change while it is no master, on any existing release.
# The pipelines replace the PUT_VERSION_HERE with an existing  version chose by user.

# Name is used to build docker. lastest for master, 3.1, 2019.1 for releases
dockerReleaseName=PUT_VERSION_HERE
# Put here an existing tag for creating release notes (diff from this tag).
debugVersionNameForReleaseNotes=PUT_VERSION_HERE.rc0
# Place to put stable (production) artifacts (for customers) For enterprise it is the same as open source
# debug value: downloads.scylladb.com/testing/stable
baseDownloadsUrl=downloads.scylladb.com/testing
centosScyllaRepoLocation=downloads.scylladb.com/testing/rpm/centos/
debianScyllaListLocation=downloads.scylladb.com/testing/deb/debian/
ubuntuScyllaListLocation=downloads.scylladb.com/testing/deb/ubuntu/
stableCentosUrl=downloads.scylladb.com/testing/downloads/scylla/rpm/centos/
stableUnifiedDebUrl=downloads.scylladb.com/testing/downloads/scylla/deb/debian-ubuntu/
# For master: scylladb-master, For other branches, including enterprise: scylladb-version (example: scylladb-3.2, scylladb-2020.1).
scyllaUnifiedPkgRepo=scylladb-PUT_VERSION_HERE
# Jenkins folder name to read jobs from
relengDebugGetArtifactsBuildsDir=/scylla-PUT_VERSION_HERE/
calledBuildsDir=/scylla-PUT_VERSION_HERE/
