nextBranchName=next
stableBranchName=master
# QA don't use standard branches for enterprise. they have branch-enterprise and not enterprise
stableQABranchName=master
# There is only master branch for the driver-matrix repo's. For both enterprise and open source.
stableDriverMatrixBranchName=master
# Name is used to build docker. lastest for master, 3.1, 2019.1 for releases
# *** also on debug properties.
dockerReleaseName=latest
# Net release name: master|enterprise|4.5|2021.1
releaseName=master
# This should be true on the release we now recommend customers to install (last official release).
# We don't promote on rc releases, so you can set it to true when you create a new release, and set it to false when a new release is out.
latestRelease=false
# On which version to test centos
centsoTestVersion=7
# For master and enterprise we don't run rolling upgrade after centos and unified-deb. For release value should be: true
enableRollingUpgrade=false
centOSRollingUpgradeList=rolling-upgrade-centos7-test,rolling-upgrade-centos8-test,rolling-upgrade-alternator-test
unifiedDebRollingUpgradeList=rolling-upgrade-debian9-test,rolling-upgrade-debian10-test,rolling-upgrade-ubuntu16.04-test,rolling-upgrade-ubuntu18.04-test,rolling-upgrade-ubuntu20.04-test,rolling-upgrade-ami-test
gitRepositories=scylla-pkg,scylla,scylla-ccm,scylla-dtest,scylla-machine-image,scylla-cluster-tests,python-driver-matrix,scylla-java-driver-matrix,cpp-driver-matrix
gitRepositoriesForReleaseNotes=scylla,scylla-machine-image
nextGitRepositories=scylla-pkg,scylla,scylla-ccm,scylla-dtest
releaseGitRepositories=scylla-pkg,scylla,scylla-ccm,scylla-dtest,scylla-machine-image
# List of QA repositories with stable branch: master
qaGitRepositories=scylla-cluster-tests,python-driver-matrix,cpp-driver-matrix,scylla-java-driver-matrix
# This is true only for master currently.
labelBackports=true
supportedOS=ubuntu,centos,debian
supportedCentOsToTest=centos7,centos8
mandatoryCentOsTest=centos7
supportedUnifiedOsToTest=ubuntu20.04,ubuntu18.04,ubuntu16.04,debian9,debian10
supportedRhelOsToTest=rhel7,rhel8
supportedOracleLinuxOsToTest=oraclelinux8
supportedAmazonLinuxOsToTest=amazonlinux2
# Temp property as I could not yet install deb9 on arm
armSupportedUnifiedOsToTest=ubuntu20.04,ubuntu18.04,ubuntu16.04,debian10
supportedUbuntuDistNames=focal,bionic,xenial
supportedDebianDistNames=stretch,buster
# This is a temp solution to still test old list files foreach ubuntu/deb
# I prefer a new list, so then deprecated, I'll not have to change more places.
supportedUnifiedOsToTestWithNames=ubuntu20.04:focal,ubuntu18.04:bionic,ubuntu16.04:xenial,debian9:stretch,debian10:buster
mandatoryUnifiedDebOsToTest=ubuntu20.04
# Installation public keys. Different for enterprise.
scyllaGpgPublicKey=5e08fbd8b5d6ec9c
# Jenkins folder name for jobs *** also on debug properties.
calledBuildsDir=/scylla-master/
relengDebugCalledBuildsDir=/scylla-master/releng-testing/
rollingUpgradeJobsDir=rolling-upgrade/
# Jenkins job instance provision types
qaSpotProvisionType=spot
qaOnDemandProvisionType=on_demand
# Jenkins QA tests keep/destroy behavior. For daily-started, we always want to destroy, on all releases.
qaNodesDailyPostBehavior=destroy
# For release builds (not daily) on latest releases, or the one we stabilize (RC): keep-on-failure, for older releases and for master: destroy
qaNodesReleasePostBehaviorKeep=destroy
# Set this to false on releases that do not support ARM. Currently only master supports it, and I guess 4.6 and later. No enterprise yet.
armSupported=true
# Jenkins job names
buildJobName=build
nextJobName=next
byoJobName=byo/byo_build_tests_dtest
amiJobName=ami
gceJobName=gce-image
# For open source value: scylla-images, for Enterprise will be decide in the future
gceImagesProjectName=scylla-images
# List of jobs called by build process. In the near future - also dtest jobs should be here.
relocDependentJobs=centos-rpm,unified-deb,docker,offline-installer,dtest-release,dtest-debug,dtest-debug-random,driver-tests/python-driver-matrix-test,driver-tests/cpp-driver-matrix-test,driver-tests/java-driver-matrix-test,microbenchmarks
# ToDo this is a temp solution till ARM is integrated into next. Re-think when done
# Calling all builds that are not related to ARM based on the current next, not waiting.
# After that call build, wait for it, and call CentOS and Unified when build is done.
# On enterprise and other releases that do not support ARM nextBasedBuilds should be the same as relocDependentJobs and buildBasedBuilds should be empty
nextBasedBuilds=offline-installer,dtest-release,dtest-debug,dtest-debug-random,driver-tests/python-driver-matrix-test,driver-tests/cpp-driver-matrix-test,driver-tests/java-driver-matrix-test,microbenchmarks
buildBasedBuilds=centos-rpm,unified-deb,docker
dtestReleaseJobName=dtest-release
machineImageJobs=ami,gce-image,azure-image
#For master or enterprise: http://downloads.scylladb.com.s3.amazonaws.com/manager/rpm/unstable/centos/master/latest/scylla-manager.repo
#For releases: http://downloads.scylladb.com.s3.amazonaws.com/manager/rpm/unstable/centos/branch-< manager latest official release >/latest/scylla-manager.repo
centosManagerAgentRepoUrl=http://downloads.scylladb.com.s3.amazonaws.com/manager/rpm/unstable/centos/master/latest/scylla-manager.repo
ubuntuManagerAgentListUrl=http://downloads.scylladb.com.s3.amazonaws.com/manager/deb/unstable/focal/master/latest/scylla-manager-master/scylla-manager.list
qaMadatoryArtifactsCalledByCentOSRpmBuild=artifacts/artifacts-centos7-test
qaArtifactsCalledByCentOSRpmBuild=artifacts/artifacts-centos8-test,artifacts/artifacts-oel76-test,artifacts/artifacts-amazon2-test,artifacts/artifacts-oel81-test,artifacts/artifacts-centos8-arm-test,artifacts/artifacts-sles15-test
mandatoryCentOsOfflineNonRootTests=artifacts-offline-install/artifacts-centos7-test
qaCentosRpmOfflineInstallArtifacts=artifacts-offline-install/artifacts-centos8-test
qaCentosRpmNonRootArtifacts=artifacts-offline-install/artifacts-centos8-nonroot-test
qaArtifactsCalledByUnifiedDebBuild=artifacts/artifacts-debian9-test,artifacts/artifacts-debian10-test,artifacts/artifacts-ubuntu1604-test,artifacts/artifacts-ubuntu1804-test,artifacts/artifacts-ubuntu2004-arm-test
mandatoryUnifiedDebOfflineNonRootTests=artifacts-offline-install/artifacts-ubuntu2004-test,artifacts-offline-install/artifacts-ubuntu2004-nonroot-test
qaMadatoryArtifactsCalledByUnifiedDebBuild=artifacts/artifacts-ubuntu2004-test
qaUnifiedDebOfflineInstallArtifacts=artifacts-offline-install/artifacts-debian10-test,artifacts-offline-install/artifacts-ubuntu1804-test
qaUnifiedDebNonRootArtifacts=artifacts-offline-install/artifacts-debian10-nonroot-test,artifacts-offline-install/artifacts-ubuntu1804-nonroot-test
qaArtifactsCalledByDockerBuild=artifacts/artifacts-docker-test
centosJobName=centos-rpm
unifiedDebJobName=unified-deb
dockerJobName=docker
# Which build uploads the relocatable packages to jenkins
relocUploaderJobName=next
dailyJobName=daily
dockerBasedJobs=janusgraph-test
packageReleaseJob=package-release
fullPathPackageReleaseJob=scylla-master/package-release
fullPathNextMachineImageJob=scylla-master/next-machine-image
promoteReleaseJob=promote-release
# List of jobs to test in dry run. Daily calls more jobs
dryRunTestByPkgNextJobs=daily,byo/byo_build_tests_dtest,byo/byo-dtest,byo/byo-package,build,next-trigger,next-machine-image
# When we are OK with dry-run, run a real run, full chain.
fullTestByPkgNextArtifactJobs1=centos-rpm,unified-deb
# Names of submodules on scylla-pkg and scylla-enterprise-pkg repo
pkgGitSubmodules=scylla,scylla-ccm,scylla-dtest,scylla-cluster-tests,scylla-machine-image
rpmNames=scylla-server,scylla-jmx,scylla-tools,scylla-machine-image
# The name of the product we are building, testing, packaging, and promoting.
# This option is used to determine various things, such as git repository names. For the open source variant,
# the name is "scylla". For the enterprise variant, the name is "scylla-enterprise".
productName=scylla
# the name is "scylla-debug". For the enterprise variant, the name is "scylla-debug-enterprise".
debugProductName=scylla-debug
# Text name. "Scylla Open Source" or "Scylla Enterprise"
productNameForMail=Scylla Open Source
# The name of the nightly build packages.
# For master open source: "scylla-nightly", and for enterprise: "scylla-enterprise-nightly".
# For release versions open source: "scylla-nightly", and for enterprise releases: "scylla-enterprise-nightly".
containerRepository=scylla-nightly
# For enterprise this is "ScyllaDB Enterprise"
amiName=ScyllaDB
# Use this for items that use scylla for both Open source and Enterprise
generalProductName=scylla
repoFileName=scylla.repo
debugRepoFileName=scylla-debug.repo
listFileName=scylla.list
debugListFileName=scylla-debug.list
# Place to put stable (production) artifacts (for customers) For enterprise it is the same as open source
# *** also on debug properties.
baseDownloadsUrl=downloads.scylladb.com
centosScyllaRepoLocation=downloads.scylladb.com/rpm/centos/
debianScyllaListLocation=downloads.scylladb.com/deb/debian/
ubuntuScyllaListLocation=downloads.scylladb.com/deb/ubuntu/
stableCentosUrl=downloads.scylladb.com/downloads/scylla/rpm/centos/
stableUnifiedDebUrl=downloads.scylladb.com/downloads/scylla/deb/debian-ubuntu/
# The location of relocatable packages on the S3 repository. For Open source: downloads.scylladb.com/unstable/scylla/master/relocatable For enterprise: downloads.scylladb.com/unstable/scylla-enterprise/enterprise/relocatable
relocPackageCloudPathPrefix=downloads.scylladb.com/unstable/scylla/master/relocatable
buildPackagesCloudPathPrefix=downloads.scylladb.com/unstable/scylla/master/build-packages
# downloads.scylladb.com/unstable/<product-name>/<release>/rpm/centos/latest/
latestCentOSUrl=downloads.scylladb.com/unstable/scylla/master/rpm/centos/latest/
# downloads.scylladb.com/unstable/<product-name>/<release>/deb/unified/latest/scylladb-<release>/
latestUnifiedOSUrl=downloads.scylladb.com/unstable/scylla/master/deb/unified/latest/
# For open source: downloads.scylladb.com/rpm/unstable/scylla/naster/rpm/centos For entoerprise: downloads.scylladb.com/unstable/scylla-enterprise/enterprise/rpm/centos
scyllaDownloadsRpmUnstablePath=downloads.scylladb.com/unstable/scylla/master/rpm/centos
# Used to upload Unified deb
# For open source: downloads.scylladb.com/unstable/scylla/master/deb/unified For enterprise: downloads.scylladb.com/unstable/scylla-enterprise/enterprise/deb/unified
scyllaDownloadsDebianUnstablePath=downloads.scylladb.com/unstable/scylla/master/deb/unified
latestRelocUrl=downloads.scylladb.com/unstable/scylla/master/relocatable/latest/
internalS3UrlPrefix=arn:aws:s3:us-east-1:797456418907:accesspoint/internal-s3-access
# Locations of latest repos
latestUnifiedDebBuildUrl=downloads.scylladb.com/unstable/scylla/master/build-packages/latest/
latestRpmBuildUrl=downloads.scylladb.com/unstable/scylla/master/build-packages/latest/
# For master: scylladb-master, For other branches, including enterprise: scylladb-version (example: scylladb-3.2, scylladb-2020.1).
# *** also on debug properties.
scyllaUnifiedPkgRepo=scylladb-master
# For master: scylladb-debug-master, For other branches, including enterprise: scylladb-debug-version (example: scylladb-debug-3.2, scylladb-debug-2020.1).
scyllaDebugUnifiedPkgRepo=scylladb-debug-master
qaArtifactsCalledByAmiBuild=artifacts/artifacts-ami-test
qaArtifactsCalledByGceBuild=artifacts/artifacts-gce-image-test
amiBasedJobs=longevity/longevity-100gb-4h-test,longevity/longevity-10gb-3h-test,longevity/longevity-lwt-3h-test,gemini-/gemini-3h-with-nemesis-test,longevity/longevity-alternator-3h-test,longevity/longevity-cdc-100gb-4h-test
#For master/enterprise: the needed debug job such as longevity/longevity-10gb-3h-scylla-debug-test, For releases: none.
amiBasedDebugJobs=longevity/longevity-10gb-3h-scylla-debug-test
gceBasedJobs=longevity/longevity-10gb-3h-gce-test
# Space separated list of instances to test, and wait for results. Usually one instance.
amiTestInstanceTypes=i3.2xlarge
# Space separated list of instances to test, but not wait for their results. For master could be empty.
# Full list (for releases): i3.large i3.xlarge i3.4xlarge i3.8xlarge i3.16xlarge i3en.large i3en.3xlarge i3en.xlarge i3en.2xlarge i3.metal
extendedAmiTestInstanceTypes=
# Space separated list of instances to test, and wait for results. Usually one instance.
gceTestInstanceTypes=n1-standard-2
# Space separated list of instances to test, but not wait for their results. For master could be empty.
# Full list (for releases): n1-standard-4 n2-standard-4 n1-highmem-4 n2-highmem-4
extendedGceTestInstanceTypes=
releaseTestDir=build/release/test
# Default for debug package and promote release pipelines. Should be an active release that passed rc0
defaultDryRunReleaseName=4.5
# Default for debug package and promote release pipelines. Usually the above release.rc0. We didn't have rc0 on 4.5, so set to rc1.
defaultDryRunBaseTag=4.5.rc1
# On master and enterprise - the next release, on releases - the current release
devReleaseName=4.6
# Number of the release artifacts on stable relocateable after promotion
numberOfRelocPublicItems=7
# Env value for dtest. For master and enterprise: auto. For releases: enabled
dtestRequireValue=auto
