#!groovy

Map modules = [:]

pipeline {
	agent {
		label {
			label "built-in"
		}
	}
	options {
		timeout(time: 30, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '10'))
	}

	stages {
		stage ('Clear Zombie nodes') {
			steps {
				script {
					generalProperties = readProperties file: 'scripts/jenkins-pipelines/general.properties'
					mail = load "${generalProperties.groovyPath}/mail.groovy"
					general = load "${generalProperties.groovyPath}/general.groovy"
					for (node in hudson.model.Hudson.instance.slaves) {
						if (node.getNodeName().contains("i-")) {
							if (node.getComputer().isOffline()) {
								node.getComputer().setTemporarilyOffline(true,null);
								println (node.getComputer())
								node.getComputer().doDoDelete();
							} else {
								echo "No Zombie nodes found"
							}
						}
					}
				}
			}
		}
	}
}
